# Akka-Extend

./: .gitignore  README.txt  pom.xml
src/main/java/com/berna/akka/: ApplicationConfiguration.java  Runner.java
src/main/java/com/berna/akka/actor/: WorkerActor.java
src/main/java/com/berna/akka/di/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/berna/akka/service/: BusinessService.java
